#release configuration
#Mon Sep 23 12:03:09 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:messagebird/java-rest-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
